/* general */
* {
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
}

button,
i,
input {
    cursor: pointer;
}

.logo {
    font-family: "Oswald", sans-serif;
}
.header,
.main,
.footer {
    padding: 20px;
}
/* especific */
.body {
    height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
}
.header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    border-bottom: 1px solid black;
}
.main {
    display: grid;
    grid-template-columns: 25% 75%;
}
.menu {
    padding: 20px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.menu__add-app-container {
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    border-bottom: 1px solid black;
}
.menu__add-app-btn {
    margin: 20px;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid black;
}
.menu__projects-container {
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.project-preview {
    width: 80%;
    padding: 10px;
    margin: 20px;

    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;

    border: 1px solid black;
    border-radius: 10px;
}
.project__opcion {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.project {
    height: calc(100% - 20px);
    padding: 20px;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(9, 1fr);
    gap: 5px;
}
.item {
    padding: 10px;
    border-radius: 10px;

    border: 1px solid black;
}
.project__name {
    grid-column: 1 / 5;
}
.project__requirements {
    grid-column: 1 / 3;
    grid-row: 2 / 6;
}
.project__status {
    grid-row: 2 / 4;
}
.project__deadline {
    grid-row: 2 / 4;
}
.project__architecture {
    grid-row: 4 / 6;
}
.project__technology-stack {
    grid-row: 4 /6;
}
.project__dependency {
    grid-row: 6 / 10;
    grid-column: 1 / 3;
}
.project__note {
    grid-column: 3 / 5;
    grid-row: 6 / 10;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}
.project__note-textarea {
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    padding: 10px;
    align-self: center;

    border-radius: 10px;
}
/* footer */
.footer {
    display: flex;
    justify-content: center;
    align-items: center;

    border-top: 1px solid black;
}
